<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_dashboard"
        android:icon="@drawable/home"
        android:title="Dashboard"/>
    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/menu"
        android:title="Menu"/>
    <item
        android:id="@+id/bottom_userorders"
        android:icon="@drawable/cart"
        android:title="User Orders"/>
    <item
        android:id="@+id/bottom_users"
        android:icon="@drawable/profile"
        android:title="Users"/>

</menu>